# docker-compose.yml
version: '3.8'

services:
  api-whatsapp-typescript-mvc:
    build: .
    container_name: api-whatsapp-typescript-mvc
    restart: unless-stopped
    ports:
      - "5001:3000"
    environment:
      - DB_HOST
      - DB_PORT
      - DB_USER
      - DB_PASSWORD
      - DB_NAME
      - NODE_ENV=production
      - PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
    networks:
      - pgvector_default
    mem_limit: 1.5g
    shm_size: 1g
    dns:
      - 8.8.8.8
      - 1.1.1.1
    deploy:
      resources:
        limits:
          memory: 1.5G
    # Comando para asegurarse de que la carpeta .wwebjs_auth exista
    entrypoint: >
      sh -c "mkdir -p /app/.wwebjs_auth && chmod -R 777 /app/.wwebjs_auth && /app/entrypoint.sh"

networks:
  pgvector_default:
    external: true